# PutArtApart

./: .gitignore  guida.txt
PutArtApart/: pom.xml
PutArtApart/src/main/java/cefriel/semantictechnologies/putartapart/business/: AbstractBusinessLogic.java  ArtBusinessLogic.java
PutArtApart/src/main/java/cefriel/semantictechnologies/putartapart/configurer/: CommonConfig.java  RepositoryConfig.java  WebAppInizializer.java  WebConfig.java
PutArtApart/src/main/java/cefriel/semantictechnologies/putartapart/controller/: AbstractRestController.java  ArtController.java  HomeController.java
PutArtApart/src/main/java/cefriel/semantictechnologies/putartapart/dao/: AbstractDao.java  ArtDao.java
PutArtApart/src/main/java/cefriel/semantictechnologies/putartapart/dto/: Museum.java
PutArtApart/src/main/java/semantic/technologies/putartapart/business/: AbstractBusinessLogic.java  ArtBusinessLogic.java
PutArtApart/src/main/java/semantic/technologies/putartapart/configurer/: CommonConfig.java  RepositoryConfig.java  WebAppInizializer.java  WebConfig.java
PutArtApart/src/main/java/semantic/technologies/putartapart/controller/: AbstractRestController.java  ArtController.java  HomeController.java
PutArtApart/src/main/java/semantic/technologies/putartapart/dao/: AbstractDao.java  ArtDao.java
PutArtApart/src/main/java/semantic/technologies/putartapart/dto/: Museum.java
PutArtApart/src/main/webapp/WEB-INF/: home.jsp  web.xml
PutArtApart/src/main/webapp/WEB-INF/jsp/: home.jsp
PutArtApart/src/test/java/cefriel/semantictechnologies/putartapart/business/: ArtBusinessLogicTest.java
PutArtApart/src/test/java/cefriel/semantictechnologies/putartapart/configurer/: AbstractTest.java  TestConfigurer.java
PutArtApart/src/test/java/cefriel/semantictechnologies/putartapart/dao/: ArtDaoTest.java
PutArtClient/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json
PutArtClient/src/: index.html
PutArtClient/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
PutArtClient/src/app/artworks/: artworks.component.css  artworks.component.html  artworks.component.ts
PutArtClient/src/app/home/: home.component.css  home.component.html  home.component.ts
PutArtClient/src/app/map/: map.component.css  map.component.html  map.component.ts
PutArtClient/src/app/search/: search.component.css  search.component.html  search.component.ts
PutArtClient/src/app/services/: art.service.ts
PutArtTomcat/PutArtClient/: main-es5.js.map  polyfills-es2015.js
tomcat/PutArtClient/: main-es2015.js.map  polyfills-es5.js  styles-es5.js  vendor-es5.js.map
